<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sefunmi's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="jquery-ui-effect.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
</head>
<body>

    
 <!--<p>Real Code</p>-->

 <div id="nav_bar">
    <ul>
      <li id="home_link"><a >Home</a></li>
      <li id="about_link"><a >Work</a></li>
      <li id="experience_link"><a >School</a></li>
      <li id="hobbies_link"><a >Photography</a></li>
      <li id="connect_link"><a >Connect</a></li>
    </ul>
  </div>

<div class="main_header" id="first">
          
        <div class="splash-wrapper">
          <h2> Hi, i'm <span style="font-weight: bold">Sefunmi Osinaike</span> and welcome to my world.</h2>

          <h2> I'm an undergraduate student at the University of Waterloo and I study Electrical and Computer engineering with an option in Entrepreneurship and Management Science.
          </h2>

          <h2 id="test"> I've founded two start-ups so far, <span style="font-weight: bold">Pave</span> and <span style="font-weight: bold">42 Sttom</span> and my passion lies in product design and product/project management.
          </h2>

          <a target="_blank" href="mailto:omosinai@uwaterloo.ca">Let's Have Coffee  </a>
        </div>

        <img id="proceed" src="down.png" />
       
</div>

<!-- <div class="projects"> -->
<div id="second" id="cbp-fbscroller" class="cbp-fbscroller" >
          <h1 class="spaces middle" style="font-weight: bold">Projects and Work Experience Timeline.</h1>
  
<section id="fbsection12">
     <div class="vcenter info container">
            <div class=" row">
              <div class="col-md-6">
                <h2>Microsoft Corporation</h2>
                <h3>Program Manager, <br> Smart Connected Peripherals Team.</h3> <h3 class="duration2">January 2016 - April 2016</h3>
                <ul>
                  <li>Created design and functional requirements for AllJoyn Internet of Things enabled universal application</li>
                  <li>Integrated voice recognition by utilizing Cortana to enhance interaction with application</li>
                  <li>Designed high fidelity mockups to illustrate UI and UX of application</li>
                  <li>Managed execution of vision with designers and developers with agile based approach</li>
                  <li>Created long term roadmap for successive development sprints of new features</li>
                </ul> 
              </div>
              <!-- <div class="middle col-md-6"><img src="pave.png" ></div> -->
            </div>
    </div>
  </section>


  <section id="fbsection1">
     <div class="vcenter info container">
            <div class=" row">
              <div class="col-md-6">
                <h2>Pave</h2>
                <h3>CEO, Co-founder</h3> <h3 class="duration2">July 2014 - Present</h3>
                <p class="visit">Pave is a time management tool that helps improve and enhance productivity in one of the most reliable ways possible. It is easily customizable to the needs of the user to ensure they stay organized on all their tasks and activities.</p>
                <a target="_blank" href="http://www.paveme.co" >View Project</a>
              </div>
              <!-- <div class="middle col-md-6"><img src="pave.png" ></div> -->
            </div>
    </div>
  </section>


  <section id="fbsection2">
     <div class="vcenter info container">
            <div class=" row">
              <div class="col-md-6">
                <h2>Tilde</h2>
                <h3>Co-founder, Designer, UI/UX</h3> <h3 class="duration2">September 2014 - Present</h3>
                <p class="visit">Tilde is a gesture control, magic wand tool for interacting and controlling other applications accross external devices such as a laptop, desktop or tablet.  </p>
                 <hr width="1" size="500">
                <a target="_blank" href="http://www.keystack.co/tilde">View Project</a>
              </div>
              <!-- <div class="middle col-md-6"><img src="tilde.png" ></div> -->
            </div>
    </div>
  </section>

  <section id="fbsection13">
     <div class="vcenter info container">
            <div class=" row">
              <div class="col-md-6">
                <h2>Swipe</h2>
                <h3>Product Designer, UI/UX Concept</h3> <h3 class="duration2">May 2016</h3>
                <p class="visit">Swipe is an all in one application to manage transactions from all your bank accounts and credit cards. Filter reports by category to see spending habits and save up for specific goals automatically.  </p>
                 <hr width="1" size="500">
                <a target="_blank" href="swipe-min.pdf">View Project</a>
              </div>
              <!-- <div class="middle col-md-6"><img src="tilde.png" ></div> -->
            </div>
    </div>
  </section>

  <section id="fbsection14">
     <div class="vcenter info container">
            <div class=" row">
              <div class="col-md-6">
                <h2>Settle Up</h2>
                <h3>Product Designer, UI/UX Concept</h3> <h3 class="duration2">May 2016</h3>
                <p class="visit">Settle up is a tool for friends and roommates to track bills and other shared expenses, so that everyone gets paid back.Easily connect your account to the app and request money or pay friends with a few clicks. </p>
                 <hr width="1" size="500">
                <a target="_blank" href="Settle_Up.pdf">View Project</a>
              </div>
              <!-- <div class="middle col-md-6"><img src="tilde.png" ></div> -->
            </div>
    </div>
  </section>


    <section id="fbsection11">
     <div class="vcenter info container">
            <div class=" row">
              <div class="col-md-6">
                <h2>Hash</h2>
                <h3>Co-founder, Designer, UI/UX</h3> <h3 class="duration2">September 2015 - Present</h3>
                <p class="visit">Hash is an iPhone application that connects to your desktop device and web extensions in order to successfully authenticate several user accounts seamlessly using your fingerprint via touch ID.   </p>
                 <hr width="1" size="500">
                <a target="_blank" href="http://www.keystack.co/hash">View Project</a>
              </div>
             
            </div>
    </div>
  </section>



<section id="fbsection3">
     <div class="vcenter info container">
            <div class=" row">
              <div class="col-md-6">
                <h2>42 STTOM</h2>
                <h3>Founder</h3> <h3 class="duration2">December 2012 - Present</h3>
                <p class="visit">42 Sttom is a digital multi media company aimed to create, capture and convey emotionally powerful messages by exploring stories and talents through art, pictures and videos.</p>
                <a target="_blank" href="https://www.instagram.com/42sttom">More Info</a>
              </div>
              <!-- <div class="middle col-md-6"><img src="42sttom.png" style="width:256px;height:256px"></div> -->
            </div>
    </div>
  </section>

<section id="fbsection4">
     <div class="vcenter info container">
            <div class="row">
              <div class="col-md-6">
                <h2>Shaw Communications</h2>
                <h3>Software Developer</h3> <h3 class="duration2">January 2014 - April 2014</h3>
                <ul>
                  <li>Designed and optimized the Shaw Guest Access WiFi authentication pages using HTML, SASS and JavaScript</li>
                  <li>Implemented UI and UX design to accommodate the new incorporated styling</li>
                  <li>Created automated dynamic python portal generator to structure location pages for authentication</li>
                  <li>Assisted in project management to track daily progress of team members ahead of deadlines</li>
                </ul>  
              </div>
              <!-- <div class="middle col-md-6"><img src="shaw.png" style="width:256px;height:256px"></div> -->
            </div>
    </div>
  </section>
  
  <section id="fbsection5">
     <div class="vcenter info container">
            <div class="row">
              <div class="col-md-6">
                <h2>Andela</h2>
                <h3>Junior Developer</h3> <h3 class="duration2">June 2013 - August 2013</h3>
                <ul>
                  <li>Developed a shared calendar client feature for improving scheduling in online courses (Python, Django, Backbone.js)</li>
                  <li>Planned and executed functional web design using: JavaScript, HTML, JQuery and CSS</li>
                  <li>Designed, prototyped, tested and presented new optimized client features to educate initial user base</li>
                  <li>Worked in a highly integrated, project-based, small-team environment to complete the product guided by the
  software development</li>
                </ul>
                
              </div>
              <!-- <div class="middle col-md-6"><img src="andela.png" ></div> -->
            </div>
    </div>
  </section>


        </div>  
      <!--   </div>   -->    
    
 <!--   <div school stuff start> --> 

<div id="third" id="cbp-fbscroller2" class=" cbp-fbscroller2">
  <h1 class="spaces middle" style="font-weight: bold">School Activities.</h1>


<section id="fbsection6">
     <div class="lspace vcenter info container">
            <div class=" row">
              <div class="middle col-md-7"><img src="space.png" ></div>
              <div class="col-md-5">
                <img src="PVC-logo.png">
                <h3>President</h3> <h3 class="duration2">April 2016 - Present</h3>
                <ul>
                  <li>Organizing a Google sponsored product focused Hack-a-thon this summer</li>
                  <li>Orginised workshop events to continually educate students on how to suceed at the PM role </li>
                  <li>Accelerated growth of the club on campus and increased student engagement at events</li>
                  <li>Empowering the fellows group initiative to consult with companies to give feedback on products </li>
                </ul>
                
              </div>
              <!-- <div class="middle col-md-6"><img src="pave.png" ></div> -->
            </div>
    </div>
  </section>

  <section id="fbsection6">
     <div class="lspace vcenter info container">
            <div class=" row">
              <div class="middle col-md-7"><img src="space.png" ></div>
              <div class="col-md-5">
                <img src="conrad.png">
                <h3>Enterprise Co-op</h3> <h3 class="duration2">May 2015 - August 2015</h3>
                <ul>
                  <li>E-Lauch pitch award winner for $5 000 spring 2015</li>
                  <li>Product showcase winner for $1 000 spring 2015 </li>
                  <li>Co-op of the year nomination</li>
                  <li>Regular invited speaker on entrepreneurial impact</li>
                  <li>Active member in start-up eco-system</li>
                </ul>
                
              </div>
              <!-- <div class="middle col-md-6"><img src="pave.png" ></div> -->
            </div>
    </div>
  </section>


  <section id="fbsection7">
     <div class="lspace vcenter info container">
            <div class=" row">
              <div class="middle col-md-7"><img src="space.png" ></div>
              <div class="col-md-5">
                <img src="entsoc.png">
                <h3>Operations Director</h3> <h3 class="duration2">May 2015 - Present</h3>
                <ul>
                  <li>Planned upcoming events.</li>
                  <li>Oversaw operations related to the society's events</li>
                  <li>Coordinated decor and supplies for events</li>
                  <li>Ensured all events ran smoothly operationally</li>
                </ul>
                
              </div>
            </div>
    </div>
  </section>

<section id="fbsection8">
     <div class="lspace vcenter info container">
          <div class=" row">
              <div class="middle col-md-7"><img src="space.png" ></div>
              <div class="col-md-5">
                <img src="uwasacopy.png">
                <h3>Special Advisor</h3> <h3 class="duration2">May 2015 - Present</h3>
                <ul>
                  <li>Consultant on events and activities for the organization.</li>
                  <li>Managed committee for organizing annual show for over 600 attendees</li>
                  <li>Official photographer of student association</li>
                  <li>Active member and regular speaker at events</li>
                </ul>
                
              </div>
            </div>
    </div>
  </section>

<section id="fbsection9">
     <div class="lspace vcenter info container">
            <div class=" row">
              <div class="middle col-md-7"><img src="space.png" ></div>
              <div class="col-md-5">
                <img src="uwfcc.png">
                <h3>Creative representative</h3> <h3 class="duration2">May 2013 - Present</h3>
                <ul>
                  <li>Planned upcoming shoots and scripts</li>
                  <li>Provided peer mentorship to educate on film matters</li>
                  <li>Directed short skits and provided equipment</li>
                  <li>Active member</li>
                </ul>
                
              </div>
            </div>
    </div>
  </section>
  
  <section id="fbsection10">
     <div class="lspace vcenter info container">
             <div class=" row">
              <div class="middle col-md-7"><img src="space.png" ></div>
              <div class="col-md-5">
                <img src="photo.png">
                <h3>Member</h3> <h3 class="duration2">September 2012 - Present</h3>
                <ul>
                  <li>Contributed towards ideas for photoshoots</li>
                  <li>Encouraged learning amongst peers</li>
                  <li>Coordinated meeting and occasional shoots</li>
                  <li>Active member</li>
                </ul>
                
              </div>
            </div>
    </div>
  </section>


        </div>  




  <div id="fourth" class="photography">
  <h1 style="font-weight: bold">Photography</h1>
  <div class="container">
   <div class="row">
              <!-- <div class="col-md-4"><img src="entsoc.png"></div> -->
              <div >
                <h3>I've been drawn attached to the art of photography since 2007. And I call it an art because it gave me the opportunity to share my ideas, to be free with my expressions, to dream and admire the perfection of nature.
                It has improved my creativity, made me more adventurous and continues to show me paths on which I shall explore.
                Photography has given me a new lens with which I look at life with limitless beauty.</h3>
              </div>
            </div>
  </div>
  <div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <!-- <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol> -->

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
       

        <div class="item active">
          <!-- <img src="https://flic.kr/p/zib27p" alt="Chania2" width="460" height="345"> -->
          <img src="https://farm6.staticflickr.com/5791/21854108631_ebba3c9a42_k.jpg" width="2048" height="1365" alt="79">
        </div>
      
        <!-- <div class="item">
          <img src="999.jpg" alt="Flower3" width="460" height="345">
        </div> -->

        <div class="item">
          <!-- <img src="333.jpg" alt="Flower4" width="460" height="345"> -->
         <img src="https://farm1.staticflickr.com/714/21657630469_d212127bd4_k.jpg" width="2048" height="1365" alt="69">
        </div>

        <div class="item">
          <!-- <img src="888.jpg" alt="Chania1" width="460" height="345"> -->
         <img src="https://farm6.staticflickr.com/5821/21657408219_9ad3deea8f_k.jpg" width="2048" height="1365" alt="555">
        </div>

        <div class="item">
          <!-- <img src="33.jpg" alt="Chania2" width="460" height="345"> -->
         <img src="https://farm1.staticflickr.com/760/21832416372_4abdae4fed_k.jpg" width="2048" height="1365" alt="333">
        </div>
      
        <div class="item">
         <!--  <img src="66.jpg" alt="Flower3" width="460" height="345"> -->
          <img src="https://farm6.staticflickr.com/5701/21818167976_08757742d9_k.jpg" width="2048" height="1365" alt="77">
        </div>

        <div class="item">
          <!-- <img src="77.jpg" alt="Flower4" width="460" height="345"> -->
          <img src="https://farm6.staticflickr.com/5825/21656444098_be077d983b_k.jpg" width="2048" height="1365" alt="111">
        </div>

        <div class="item ">
          <!-- <img src="222.jpg" alt="Chania1" width="460" height="345"> -->
         <img src="https://farm1.staticflickr.com/655/21221569214_ad535abf54_k.jpg" width="2048" height="1365" alt="66">
        </div>

        <div class="item">
          <!-- <img src="555.jpg" alt="Chania2" width="460" height="345"> -->
          <img src="https://farm6.staticflickr.com/5672/21853929381_cb1b55400f_k.jpg" width="2048" height="1365" alt="55">
        </div>
      
        <div class="item">
          <!-- <img src="111.jpg" alt="Flower3" width="460" height="345"> -->
          <img src="https://farm1.staticflickr.com/667/21656289530_1d53c5d013_k.jpg" width="2048" height="1365" alt="11">
        </div>

        <div class="item">
         <!--  <img src="777.jpg" alt="Flower4" width="460" height="345"> -->
          <img src="https://farm1.staticflickr.com/652/21853929811_759cda9e67_k.jpg" width="2048" height="1365" alt="33">


        </div>
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" style="width: 0%; color: #000; opacity: 1" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" style="width: 0%; color: #000; opacity: 1" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>


 <div id="fifth" class="contact">
      <div class="container">


        <h2 style="font-weight: bold; padding-bottom: 20px">The Press</h2>
        <div class="slider container">

          <div class="slide2 active-slide2">
            <div class="container">
                <div class="row">
                 <div class="col-md-4"><img src="conradcopy.png"></div>
                  <div class="col-md-7">
                    <h3>"I have had the unique opportunity to see him build his startup, Pave and watch him quickly develop both internal and external business processes. This has resulted in successes above and beyond in his original term goals and objectives for his workplan."</h3>
                    <small>Wayne Chang, <br> Director Conrad</small>

                  </div>
                </div>      
            </div>
          </div>      


          <div class="slide2">
            <div class="container">
              <div class="row">
                  <div class="col-md-4"><img src="imprint.png"></div>
                  <div class="col-md-6">
                    <h3>"That student has the capabilities to become one of the greatest developer in the world especially that he already create an app which is helpful for the students like him."</h3>
                     <small>Essay writing services, <br> Read
                     <a target="_blank" href="http://www.uwimprint.ca/article/4758-uw-student-develops-android-app-to">Article</a>
                     </small>
                  </div>           
              </div>
            </div>      
          </div> 



          <!-- <div class="slide2">
            <div class="container">
              <div class="row">
                  <div class="col-md-4"><img src="entsoc2.png"></div>
                  <div class="col-md-6">
                    <h3>"Sefunmi is an outstanding person, working with him is a pleasure and he definately."</h3>
                     <small>Wayne Chang, <br> Director Conrad</small>
                  </div>            
              </div>
            </div>      
          </div>  -->

          <div class="slide2">
            <div class="container">
              <div class="row">
                  <div class="col-md-4"><img src="uwasacopy.png"></div>
                  <div class="col-md-7">
                    <h3>"Sefunmi is brilliant upcoming entrepreneur and a man passionately driven towards his work and goals. I've had the chance to work with him from technical projects like hackathons to non-technical strategic meetings concerning his startups such as Pave and 42Stomm."</h3>
                     <small>Karo Oki, <br> President</small>
                  </div>              
              </div>
            </div>      
          </div> 
          
           <div class="slide2">
            <div class="container">
              <div class="row">
                  <div class="col-md-4"><img src="entsoc2.png"></div>
                  <div class="col-md-7">
                    <h3>"Sefunmi’s invaluable at each of our events - his calm personality, combined with his “happy to help” attitude, makes him a phenomenal ambassador of our society."</h3>
                     <small>Phil Iverson, <br> President</small>
                  </div>              
              </div>
            </div>      
          </div> 



          <div class="slide2">
            <div class="container">
              <div class="row">
                  <div class="col-md-2"><img src="cic.png"></div>
                  <div class="col-md-9">
                    <h3>"At Columbia He was a member of the Prefects, an Executive Student Leadership team, as well as Head Mentor of Residences. Sefunmi acquired a remarkable amount of awards and honours which is especially impressive since he only studied in Columbia for two semesters"</h3>
                     <small>Student Success Office, <br> Read
                     <a target="_blank" href="http://news.cic-totalcare.com/content/great-effort-warrants-great-return">Article</a>
                  </div>           
              </div>
            </div>      
          </div> 


        </div>

        <div class="slider-nav2 container">
          
          <a  class="arrow-prev2"  >
            <span class="glyphicon glyphicon-chevron-left" style="size: 50px" aria-hidden="true"></span>
            <!-- <img src="arrow_prev.png"> -->
          </a>
         <!--  <ul class="slider-dots2">
            <li class="dot2 active-dot2">&bull;</li>
            <li class="dot2">&bull;</li>
            <li class="dot2">&bull;</li>
            <li class="dot2">&bull;</li>
            <li class="dot2">&bull;</li>
          </ul> -->
          <a  class="arrow-next2">
            <!-- <img src="arrow_next.png"> -->
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          </a>
        </div>


<br>
<br>
<br>





        <div class="social">

          <h2 style="font-weight: bold">Stay Connected</h2>
          <div class="row">

            <div class="col-md-3">
              <a target="_blank" href="https://ca.linkedin.com/in/sefunmiosinaike"> 
                <div class="connect_div" id="linkedin_connect" title="Add me on LinkedIn" style="bottom: 0px;"> </div>
              </a>
            </div>

            <div class="col-md-3">
              <a target="_blank" href="4AResume.pdf"> 
                <div class="connect_div" id="github_connect" title="Check out my Resume" style="bottom: 0px;"> </div>
              </a>
            </div>

            <div class="col-md-3">
              <a target="_blank" href="https://www.instagram.com/42sttom"> 
                <div class="connect_div" id="instagram_connect" title="Follow me on Instagram" style="bottom: 0px;"> </div>
              </a>
            </div>

            <div class="col-md-3">
              <a target="_blank" href="mailto:omosinai@uwaterloo.ca"> 
                <div class="connect_div" id="message_connect" title="Send me an email" style="bottom: 0px;"> </div>
              </a>
            </div>

          </div>
        </div>


      </div>

    </div>
   



<div class="footer-spacer" style="display: block;">
       <div class="container-footer">
       <div class="container">

            <footer>
                <div class="row">
                  <div class="col-lg-4">
                    <p class="lead">"The true meaning of success is fully understood when one attains freedom in life"</p>
                   
                  </div>
                  <div class="col-lg-4 col-lg-offset-4">
                      <h4>Created by Sefunmi Osinaike - 2015 </h4>
                  <div <="" div="">
                  </div>
              </div></div>
          </footer>
      </div>
      </div>
    </div>
<script src="app.js"></script>
</body>
</html>
